<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <title>RestCode</title>

  <link rel="stylesheet" type="text/css" href="font/fontello.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div id="nav">
	    <div class="contenedor_nav">
		      <label ><a id="logo" href="index.html">RestCode</a></label>
		      <input type="checkbox" id="menu-bar">
		      <label class="icon-menu" for="menu-bar"></label>
		      <nav class="menu">
		      	  <a class="menu_a" href="index.html">Inicio</a>
                  <a class="menu_a" href="plans.html">Planes</a>
		      </nav>
	    </div>         
  </div>
  <div id="iniciar"> 
      <p class="sub_title_1">Restcode te ofrece</p>
      <p class="title_1">Planes Básicos</>
      <div id="caja_iniciar">
          <div class="usuario">
              <h3>Dueños de restaurantes</h3> 
              <div class="plan">
              	<label>s/35.00</label>
              	<p>mensual</p>
              </div>
              <ul>	
                 <li>Control de productos y ventas</li>
                 <li>Reportes</li>
                 <li>Conexión con consultores</li>
              </ul>
              <button>Empezar ahora</button>
          </div> 
          <div class="usuario">
              <h3>Consultores o asesores</h3> 
              <div class="plan">
              	<label>s/25.00</label>
              	<p>mensual</p>
              </div>
              <ul>	
              	 <li>Perfil profesional </li>
                 <li>Conexión con restaurantes</li>
                 <li>Acceso a reportes</li>

              </ul>
              <button>Empezar ahora</button>
          </div> 
      </div>
  </div>
  <footer>
    	<div id="footer">
    		  <div id="logo_footer">
    		  	<a href="index.html">RestCode</a>  
    		  </div>
    		  <ul>
    			    <h3>Síguenos</h3>
    			    <a  href="#"><label class="icon-facebook-squared" ></label>Facebook</a>
    			    <a  href="#"><label class="icon-youtube-play" ></label>Youtube</a>
    		  </ul>
    		  <ul>
    			    <h3>Contáctanos</h3>
    			    <a href="#">restcode@gmail.com</a>
    		  </ul>
    		  <ul>
    			    <h3>Llámanos</h3>
    			    <p>999999999</p>
    		  </ul>
    	</div>
      <div id="author">
          <p>2020 Copyright RestCode© - Desarollado en Perú</p>
      </div>
  </footer>
</body>
</html>